{
  "name": "use-link-preview",
  "version": "1.0.5",
  "description": "react custom hook for link-preview",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "JaeseokWoo/use-link-preview",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "keywords": [
    "link-preview",
    "link",
    "preview"
  ],
  "author": "JaeseokWoo",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.5",
    "react": "^18.0.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
